<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{ display: flex; justify-content: center; align-items: center; background-color: hsl(212, 45%, 89%);}
    .qr-box{ background-color: white; padding: 10px; border-radius: 30px; max-width: 300px; position: relative; text-align: center; margin-top: 50px;}
    img{ width: 280px; border-radius: 30px; }
    .improve-skill{ font-family: "Outfit"; font-weight: 700; color: hsl(218, 44%, 22%); font-size: 25px;}
    .scan-qr-code{ font-family: "Outfit"; font-weight: 400; color: hsl(210, 63%, 82%); font-size: 20px;}
  </style>
</head>
<body>
  
  
  <div class="qr-box">
    <div class="qr-image">

      <img src="images/image-qr-code.png" alt="">
    </div>

    <p class="improve-skill">Improve your front-end skills by building projects</p>

    <p class="scan-qr-code">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Skellybean</a>.
    </div>
 </div> 
  

</body>
</html>